Repository: mikhaelsuryawan/blueprint-mobile-flutter
Catalog: lib/l10n/app_*.arb
Languages: id

source: Language
id: Bahasa

source: Home
id: Beranda

source: History
id: Riwayat

source: Notification
id: Notifikasi

source: Profile
id: Profil

source: Settings
id: Pengaturan

source: Next
id: Selanjutnya

source: Add
id: Tambah

source: Change
id: Ubah

source: Pay
id: Bayar

# prosesPayment
source: Processing Payment
id: Pembayaran Diproses

# prosesPaymentDesc
source: We are processing your payment, please wait a moment longer
id: Pembayaran Anda sedang kami proses, mohon tunggu beberapa saat lagi

# successPayment
source: Payment Success
id: Pembayaran Berhasil

# successPaymentDesc
source: We have received your payment, thank you
id: Pembayaran anda sudah kami terima, terima kasih

source: Gender
id: Jenis Kelamin

source: Replace
id: Ganti

source: Re-upload
id: Upload Ulang

source: Religion
id: Agama

source: Education
id: Pendidikan

source: Profession
id: Pekerjaan

source: Date
id: Tanggal

source: Hello
id: Halo

source: Point
id: Poin

source: Confirm
id: Konfirmasi

source: Male
id: Pria

source: Female
id: Wanita

source: Citizenship
id: Kewarganegaraan

source: Blood Type
id: Golongan Darah

source: Marital Status
id: Status Perkawinan

source: Home Phone Number
id: No Telepon Rumah

source: Full Address
id: Alamat Lengkap

source: Province
id: Provinsi

source: City
id: Kota

source: Subdistrict
id: Kecamatan

source: Payment Method
id: Metode Pembayaran

source: Choose Language
id: Pilih Bahasa

source: Dark Mode
id: Mode Gelap

source: Show By
id: Tampilkan Berdasakan

# emptyData
source: Data Not Found
id: Data Tidak Ditemukan

source: Family Data
id: Data Keluarga

source: Schedule
id: Jadwal

source: Queue Number
id: No Antrian

source: Registration
id: Registrasi

source: Others
id: Lainnya

source: See All
id: Lihat Semua

source: Phone Number
id: Nomor Telepon

source: Birthdate
id: Tanggal Lahir

# myDataAndFamily
source: My Data & Family
id: Data Saya & Keluarga

# myDataAndFamilyInfo
source: See all the data in this account
id: Lihat semua data yang ada pada akun ini

source: Sign In
id: Masuk

source: Logout
id: Keluar

# logoutConfirmationTitle
source: Log out?
id: Keluar?

# logoutConfirmationMessage
source: Are you sure you want to log out?
id: Apakah Anda yakin ingin keluar dari akun?

source: Edit Profile
id: Ubah Profil

source: Change Password
id: Ubah Kata Sandi

source: Full Name
id: Nama Lengkap

source: Delete Account
id: Hapus Akun

source: Old Password
id: Kata Sandi Lama

source: New Password
id: Kata Sandi Baru

source: Repeat New Password
id: Ulangi Kata Sandi Baru

source: Save
id: Simpan

source: Forgot Password
id: Lupa kata sandi

source: Reset Password
id: Atur Ulang Kata Sandi

# resetPasswordInfo
source: Enter your registered phone number to reset your password
id: Masukkan no telepon yang terdaftar untuk mengatur ulang kata sandi Anda

# emailOrPhoneNumber
source: Email / Phone Number
id: Email / No Telepon

source: Send
id: Kirim

source: Submitted Successfully
id: Berhasil Dikirim

# submittedSuccessfullyInfo
source: The link to reset password has been sent, please check your email or message soon.
id: Link untuk mengatur ulang password telah dikirimkan, segera periksa email atau pesan Anda.

source: Password
id: Kata Sandi

source: Repeat Password
id: Ulangi Kata Sandi

source: Input OTP
id: Masukkan OTP

# pointMenuAll
source: All
id: Semua

# pointTitle
source: My Point
id: Poin Saya

source: Exchange Point
id: Tukarkan Poin

source: Valid
id: Masa Berlaku

source: Points Exchanged
id: Poin Ditukar

source: Admin Fee
id: Biaya Admin

source: Discount
id: Diskon

source: Total cost
id: Total Biaya

source: Your Queue Number
id: Nomor Antrian Anda

source: Scan QR Code
id: Memindai QR Code

source: Patient
id: Pasien

source: Date of Visit
id: Tanggal Kunjungan

source: Guarantor
id: Penjamin

source: Clinic
id: Klinik

source: Alert!
id: Pemberitahuan!

source: No, Back
id: Tidak, Kembali

source: Yes, Cancel
id: Ya, Batalkan

# confirmDeleteAccount
source: Are you sure you want to delete this account?
id: Apakah anda yakin ingin menghapus akun ini?

source: No
id: Tidak

source: Yes, Delete Account
id: Ya, Hapus Akun

source: Back
id: Kembali

# yourReason
source: Give Your Reason
id: Berikan Alasan Anda

# reasonCancellation
source: Enter the reason for cancellation
id: Masukan alasan pembatalan

source: Current Queue
id: Antrian Saat ini

source: All
id: Semua

source: Practice Schedule
id: Jadwal Praktik

source: Leave Schedule
id: Jadwal Cuti

source: Sign Up
id: Daftar

# dataNotFound
source: You don't have any registered data now, let's start adding new data now!
id: Anda tidak memiliki data terdaftar sekarang, mari mulai menambahkan data baru sekarang!

source: Very Bad
id: Sangat Buruk

source: Bad
id: Buruk

source: Quiet Good
id: Lumayan Baik

source: Good
id: Baik

source: Very Good
id: Sangat Baik

source: Answer
id: Jawab

source: Verify Email
id: Verifikasi Email

source: Check Email
id: Cek Email

# emailSent
source: Email Successfully Sent!
id: Email Berhasil Dikirim!

# emailSentDesc1
source: We have sent a link to your email address
id: Kami telah mengirimkan link ke alamat email

# emailSentDesc2
source: Immediately check your email or click the button below to carry out the verification process.
id: Segera periksa email Anda atau klik tombol dibawah ini untuk melakukan proses verifikasi.

# surveyReceived
source: We have received your survey results, and you will get
id: Hasil survey Anda telah kami terima, dan Anda akan mendapatkan

source: Add New
id: Tambah Baru

source: Delete
id: Hapus

# seeDetail
source: More Details
id: Lihat Detail

source: Cancel
id: Batal

source: NIK is Available!
id: NIK Sudah Tersedia!

# nikIsAvailableDesc
source: The NIK number you entered is already available, please check again.
id: Nomor NIK yang Anda masukan sudah tersedia, silahkan periksa kembali.

source: Clear Data
id: Hapus Data

source: I Agree
id: Saya Setuju

source: Terms and Conditions
id: Syarat dan Ketentuan

# termsAndConditionsCheck
source: I have read and agree with applicable terms and conditions
id: Saya telah membaca dan setuju dengan syarat dan ketentuan yang berlaku

# sureDelete
source: Are you sure to delete the data
id: Apakah Anda yakin untuk menghapus data

source: Enter
id: Masuk

# entaerVerificationCode
source: Enter Verification Code
id: Masukan Kode Verifikasi

# sixDigitCode
source: six-digit code has been sent to your mobile number
id: Kode enam digit telah dikirim ke nomor ponsel anda

source: Enter code to continue
id: Masukkan kode untuk melanjutkan

source: Resend OTP
id: Kirim ulang OTP

# makeYourAccount
source: Create Your Account!
id: Buat Akun Anda!

# fillDataBelow
source: Fill the data below to create a new account.
id: Isi data di bawah ini untuk buat akun baru.

source: Start
id: Mulai

# choosenLanguage
source: EN
id: ID

# languageIcon
source: assets/images/img_english.png
id: assets/images/img_indonesia.png

source: Voucher Code
id: Kode Voucher

# exchangedPoint
source: Point Exchanged
id: Poin Ditukar

source: Verification Code
id: Kode Verifikasi

source: Check-up History
id: Riwayat Pemeriksaan

# checkUpDetailDownload
source: Download Check-up Details
id: Download Rincian Pemeriksaan

# checkCheckUpResult
source: Check-up Results
id: Cek Hasil Pemeriksaan

# successRegisterMessage
source: User register successful, please login to continue
id: Register user berhasil, harap login untuk melanjutkan

# successRegisterCard
source: Direct Debit Card added successfully, please continue payment
id: Kartu Direct Debit berhasil ditambahkan, silahkan lanjutkan pembayaran

# successResetMessage
source: Password changed successfully
id: Kata sandi berhasil diganti

source: No internet connection
id: Tidak ada koneksi internet

source: Service not found
id: Service tidak ditemukan

source: An error occurred, please try again later
id: Terjadi kesalahan, mohon coba beberapa saat lagi

# problemWithNetwork
source: There is a problem with the network, please wait a few more moments
id: Terjadi masalah dalam jaringan, mohon tunggu beberapa saat lagi

source: Already have an account
id: Sudah punya akun

source: Welcome
id: Selamat Datang

# fillDataToLogin
source: Fill in the data below to log in to your account
id: Isi data di bawah ini untuk masuk ke akun Anda

source: Don't have an account
id: Belum punya akun

source: Pull Up to Load
id: Tarik ke Atas untuk memuat

source: Load failed
id: Gagal memuat

source: Release to load more
id: Lepaskan untuk memuat lebih banyak

source: Success
id: Berhasil

source: Password doesn't match
id: Kata sandi tidak sesuai

# descDialogUpdateProfile
source: You have successfully changed your personal data.
id: Anda berhasil mengubah data diri.

# descDialogChangePassword
source: You have successfully changed your password.
id: Anda berhasil mengubah kata sandi.

# descDialogDeleteAccount
source: Your account has been successfully deleted.
id: Akun anda berhasil dihapus.

# question_1
source: Question
id: Pertanyaan ke

# question_2
source: cannot be empty
id: tidak boleh kosong

source: Title
id: Titel

source: Birth Place
id: Tempat Lahir

source: Address
id: Alamat

# addressKtp
source: Address according to identity card
id: Alamat sesuai KTP

# addressDomicile
source: Address according to domicile
id: Alamat domisili

# addressDomicileMatchesKtp
source: The domicile address matches the ID card address
id: Alamat domisili sesuai dengan alamat KTP

# addressGuardianMatchesPatient
source: The address is the same as the patient
id: Alamat sama dengan pasien

# addressNo
source: Address Number
id: Nomor Alamat

source: Village
id: Kelurahan

source: Select province first
id: Pilih provinsi terlebih dahulu

source: Select city first
id: Pilih kota terlebih dahulu

source: Select district first
id: Pilih kecamatan terlebih dahulu

source: Select village first
id: Pilih kelurahan terlebih dahulu

source: Zip Code
id: Kode Pos

source: Family Relation
id: Hubungan Keluarga

source: Search
id: Cari

source: Notice
id: Pemberitahuan

source: Failed
id: Gagal

source: Canceled
id: Dibatalkan

source: Payment Code
id: Kode Pembayaran

source: Waiting Payment
id: Menunggu Pembayaran

# copyClipboard
source: Copied to your clipboard!
id: Disalin ke papan klip anda!

source: Total Payment
id: Total Pembayaran

source: Back to Home
id: Kembali ke Beranda

# totalNominal
source: Nominal Total
id: Total Nominal

source: Transfer Amount
id: Nominal Transfer

source: Unique Code
id: Kode Unik

source: How to Pay
id: Cara Bayar

# expPaymentInfo
source: You need to complete the payment before
id: Anda perlu menyelesaikan pembayaran sebelum

source: Register By Date
id: Daftar Berdasarkan Tanggal

source: Register By Doctor
id: Daftar Berdasarkan Dokter

# minimal6character
source: 1. Minimal 6 character
id: 1. Minimal 6 karakter

# upperCase
source: 2. Uppercase
id: 2. Huruf besar

# lowerCase
source: 3. Lowercase
id: 3. Huruf kecil

# number
source: 4. Number
id: 4. Angka

# symbol
source: 5. Symbol
id: 5. Simbol

source: Select Date First
id: Pilih Tanggal Terlebih Dahulu

source: Select Clinic First
id: Pilih Clinic Terlebih Dahulu

source: Select Doctor First
id: Pilih Dokter Terlebih Dahulu

source: Resend
id: Kirim ulang

source: Failed Payment
id: Pembayaran Gagal

# last4Card
source: The last 4 card numbers
id: 4 nomor kartu terakhir

source: Add Direct Debit
id: Tambah Direct Debit

source: Input active OVO phone number
id: Masukkan No Hp OVO yang aktif

source: Active OVO phone number
id: No Hp OVO yang aktif

source: Payment
id: Pembayaran

source: You haven't saved a debit card.
id: Kamu belum punya kartu debit yang tersimpan.

source: Come on, add your card first!
id: Yuk, tambah kartu kamu dulu!

source: Add Debit Card
id: Tambah Kartu Debit

source: Gallery
id: Galeri

source: Are you sure?
id: Apa kamu yakin?

# exitApp
source: Do you want to exit an App
id: Apakah Anda ingin keluar dari Aplikasi

source: Yes
id: Ya

source: Camera
id: Kamera

source: Remember me
id: Ingatkan saya

# newApplicationAvailable
source: The latest Application is now available
id: Aplikasi terbaru sudah tersedia

source: Later
id: Nanti

source: Input your email address
id: Masukkan alamat email kamu

source: Input your password
id: Masukkan kata sandi kamu

source: Input your name
id: Masukkan nama kamu

source: Input your phone number
id: Masukkan nomor telepon kamu

source: Input your address
id: Masukkan alamat kamu

source: Input your old password
id: Masukkan kata sandi lama kamu

source: Input your new password
id: Masukkan kata sandi baru kamu

source: Confirm password
id: Konfirmasi kata sandi

source: Input your confirm password
id: Masukkan konfirmasi kata sandi kamu

source: My Career
id: Karir Saya

# notFound
source: Page Not Found
id: Halaman Tidak Ditemukan

# eventList
source: There are currently no events available for you.
id: Saat ini belum ada event yang tersedia untuk anda.

# homeWelcomeTitle
source: Welcome!
id: Selamat datang!

# homeWelcomeSubtitle
source: Let's schedule your projects
id: Mari jadwalkan proyek Anda

# homeOngoingProjects
source: Ongoing Projects
id: Proyek Berlangsung

source: View All
id: Lihat Semua

# careerHighlights
source: Highlights
id: Sorotan

# aiChatHintMessage
source: Type a message...
id: Ketik pesan...

# aiChatEmptyTitle
source: Start a conversation
id: Mulai percakapan

# aiChatEmptySubtitle
source: Ask me anything and I'll help you
id: Tanya apa saja, saya siap membantu Anda

# aiChatSimulatedResponse
source: This is a simulated AI response. Replace this with your actual AI integration.
id: Ini adalah respons AI simulasi. Ganti dengan integrasi AI Anda yang sebenarnya.

# aiChatMissingApiKey
source: AI chat is not configured. Add GOOGLE_GENAI_API_KEY to your .env file.
id: Obrolan AI belum dikonfigurasi. Tambahkan OPENROUTER_API_KEY ke file .env Anda.

# aiChatErrorGeneric
source: Something went wrong. Please try again.
id: Terjadi kesalahan. Silakan coba lagi.

# aiChatNoResponse
source: No response was returned. Please try again.
id: Tidak ada respons. Silakan coba lagi.

# aiChatLoading
source: Thinking…
id: Berpikir…

# remoteUpdateDefaultMessage
source: A new version of the app is available. Please update to continue.
id: Versi baru aplikasi tersedia. Silakan perbarui untuk melanjutkan.

# unableToOpenAppStore
source: Unable to open app store. Please update manually.
id: Tidak dapat membuka toko aplikasi. Silakan perbarui secara manual.

# connectionDialogTitle
source: No Connection
id: Tidak Ada Koneksi

# connectionDialogCheckInternet
source: Please check your internet connectivity
id: Periksa koneksi internet Anda

# fieldRequired
source: This field is required
id: Kolom ini wajib diisi

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
id: Masukkan nomor telepon yang valid

source: Please select gender
id: Pilih jenis kelamin

# errorOldPasswordRequired
source: Please enter your current password
id: Masukkan kata sandi saat ini

# errorNewPasswordRequired
source: Please enter a new password
id: Masukkan kata sandi baru

# errorConfirmPasswordRequired
source: Please confirm your new password
id: Konfirmasi kata sandi baru Anda

# errorPasswordMinLength
source: Password must be at least 6 characters
id: Kata sandi minimal 6 karakter

# errorNewPasswordSameAsOld
source: New password must be different from your current password
id: Kata sandi baru harus berbeda dari kata sandi saat ini
